Repository: ShuTianLe/superpaste
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.show
source: Show Superpaste
zh_hans: 显示 Superpaste

# menu.pause
source: Pause Recording
zh_hans: 暂停记录

# menu.resume
source: Resume Recording
zh_hans: 继续记录

# menu.settings
source: Settings...
zh_hans: 设置...

# menu.about
source: About Superpaste...
zh_hans: 关于 Superpaste...

# menu.diagnostics
source: Export Diagnostics
zh_hans: 导出诊断信息

# menu.quit
source: Quit Superpaste
zh_hans: 退出 Superpaste

# overlay.title
source: Recent Clips
zh_hans: 最近复制

# overlay.subtitle
source: Pick a clip and paste it into the previous app
zh_hans: 选择一条记录，直接应用到刚才的输入框

# overlay.search
source: Search clipboard history
zh_hans: 搜索剪贴板历史

# overlay.recent
source: Recent
zh_hans: 最近

# overlay.pinboard
source: Pinned
zh_hans: 固定

# overlay.empty.title
source: No matching clips
zh_hans: 没有匹配的记录

# overlay.empty.subtitle
source: Copy something, then press Shift-Command-V.
zh_hans: 复制内容后，按 Shift-Command-V 唤起。

# overlay.returnPaste
source: Return paste
zh_hans: 回车粘贴

# overlay.arrowsBrowse
source: Arrow keys browse
zh_hans: 方向键浏览

# overlay.numberPaste
source: 1-9 quick paste
zh_hans: 1-9 快速粘贴

# overlay.close
source: Close
zh_hans: 关闭

# overlay.unknown
source: Unknown
zh_hans: 未知来源

# overlay.clips.count
source: %d clips
zh_hans: %d 条记录

# context.paste
source: Paste
zh_hans: 粘贴

# context.pastePlain
source: Paste as Plain Text
zh_hans: 以纯文本粘贴

# context.copyPlain
source: Copy Plain Text
zh_hans: 复制纯文本

# context.pin
source: Pin
zh_hans: 固定

# context.unpin
source: Unpin
zh_hans: 取消固定

# context.addPinboard
source: Add to Pinboard
zh_hans: 加入固定板

# context.delete
source: Delete
zh_hans: 删除

# toast.copiedManual
source: Copied. Allow Superpaste in Accessibility settings to paste directly.
zh_hans: 已复制。请在系统设置中允许 Superpaste 使用辅助功能。

# toast.copiedManualFirstGuide
source: Copied, and Accessibility settings are open. Allow Superpaste, then restart the app.
zh_hans: 已复制，并已打开辅助功能设置。允许 Superpaste 后请重启应用。

# toast.copiedManualRestart
source: Copied. If Accessibility is already enabled, quit and restart Superpaste, then try again.
zh_hans: 已复制。若已开启辅助功能，请退出并重启 Superpaste 后再试。

# toast.copiedManualWrongPath
source: Copied. Current path is %@. Quit this copy and launch /Applications/Superpaste.app.
zh_hans: 已复制。当前运行路径是 %@，建议退出后从 /Applications/Superpaste.app 启动。

# toast.copiedPlain
source: Copied plain text
zh_hans: 已复制纯文本

# toast.pasteFailed
source: Copied. Paste manually in the previous app.
zh_hans: 已复制，请回到原应用手动粘贴。

# type.all
source: All
zh_hans: 全部

# type.text
source: Text
zh_hans: 文本

# type.code
source: Code
zh_hans: 代码

# type.url
source: Links
zh_hans: 链接

# type.image
source: Images
zh_hans: 图片

# type.file
source: Files
zh_hans: 文件

# type.richText
source: Rich
zh_hans: 富文本

# type.color
source: Colors
zh_hans: 颜色

# settings.title
source: Superpaste Settings
zh_hans: Superpaste 设置

# settings.general
source: General
zh_hans: 通用

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.storage
source: Storage
zh_hans: 存储

# settings.permissions
source: Permissions
zh_hans: 权限

# settings.generalSubtitle
source: Hotkey, paste mode, language, and system behavior.
zh_hans: 快捷键、粘贴模式、语言和系统行为。

# settings.privacySubtitle
source: Control which sources and content are never recorded.
zh_hans: 控制哪些来源和内容不会进入历史记录。

# settings.storageSubtitle
source: Inspect local encrypted storage, cleanup, and diagnostics.
zh_hans: 查看本地加密存储、清理和诊断信息。

# settings.permissionsSubtitle
source: Check the Accessibility permission required for direct paste.
zh_hans: 确认直接粘贴所需的辅助功能权限。

# settings.hotkey
source: Hotkey
zh_hans: 快捷键

# settings.showHistory
source: Show history
zh_hans: 显示历史

# settings.hotkeyNote
source: This build uses Shift-Command-V.
zh_hans: 当前版本使用 Shift-Command-V。

# settings.paste
source: Paste
zh_hans: 粘贴

# settings.mode
source: Mode
zh_hans: 模式

# settings.modeHelp
source: Direct paste requires macOS Accessibility permission.
zh_hans: 直接粘贴需要 macOS 辅助功能权限。

# settings.directPaste
source: Direct paste when Accessibility is allowed
zh_hans: 允许辅助功能时直接粘贴

# settings.copyOnly
source: Copy only
zh_hans: 只复制

# settings.retention
source: Retention
zh_hans: 保留时间

# settings.largeLimit
source: Large item limit: %d MB
zh_hans: 大文件上限：%d MB

# settings.largeLimitHelp
source: Clipboard items over this limit are not stored.
zh_hans: 超过上限的剪贴板内容不会保存。

# settings.system
source: System
zh_hans: 系统

# settings.launchAtLogin
source: Launch at login
zh_hans: 开机启动

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.appearance.system
source: System
zh_hans: 跟随系统

# settings.appearance.light
source: Light
zh_hans: 浅色

# settings.appearance.dark
source: Dark
zh_hans: 深色

# settings.language
source: Language
zh_hans: 语言

# settings.languageHelp
source: Applies immediately to Superpaste menus, panel, and settings.
zh_hans: 立即影响 Superpaste 的菜单、面板和设置。

# settings.language.system
source: System
zh_hans: 跟随系统

# settings.save
source: Save
zh_hans: 保存

# settings.ignoredApps
source: Ignored Apps
zh_hans: 忽略的应用

# settings.ignoredAppsHelp
source: Clipboard content from these bundle IDs will not be recorded.
zh_hans: 这些 bundle id 的剪贴板内容不会被记录。

# settings.add
source: Add
zh_hans: 添加

# settings.sensitiveRules
source: Sensitive Text Rules
zh_hans: 敏感文本规则

# settings.sensitiveRulesHelp
source: Text matching these regex rules is skipped.
zh_hans: 匹配这些正则的文本会被跳过。

# settings.regexPlaceholder
source: Regex pattern
zh_hans: 正则表达式

# settings.localStore
source: Local encrypted store
zh_hans: 本地加密存储

# settings.localStoreHelp
source: All content stays on this Mac.
zh_hans: 所有内容只保存在这台 Mac。

# settings.storageUsage
source: Storage usage
zh_hans: 空间占用

# settings.storageUsageHelp
source: Current local database, payload, and thumbnail size.
zh_hans: 当前本地数据库、内容和缩略图占用。

# settings.totalUsage
source: Total local usage
zh_hans: 本地总占用

# settings.historyItems
source: History items
zh_hans: 历史条数

# settings.payloads
source: Payloads
zh_hans: 内容数量

# settings.payloadBytes
source: Payload bytes
zh_hans: 原始内容

# settings.databaseBytes
source: Database
zh_hans: 数据库

# settings.attachmentBytes
source: Blobs and thumbnails
zh_hans: 内容与缩略图

# settings.refreshStorage
source: Refresh Usage
zh_hans: 刷新占用

# settings.clearOptions
source: Clear options
zh_hans: 清除选项

# settings.clearOptionsHelp
source: Pinned clips are kept unless you clear all history.
zh_hans: 除非清除全部历史，否则会保留固定内容。

# settings.clear
source: Clear
zh_hans: 清除

# settings.clearExpired
source: Clean expired records
zh_hans: 清理过期记录

# settings.clearExpiredHelp
source: Remove unpinned clips older than the selected retention period.
zh_hans: 按当前保留时间删除未固定的过期记录。

# settings.clearUnpinned
source: Clear unpinned history
zh_hans: 清除未固定历史

# settings.clearUnpinnedHelp
source: Remove all history clips that are not pinned.
zh_hans: 删除所有未固定的历史记录，保留固定内容。

# settings.clearAll
source: Clear all history
zh_hans: 清除全部历史

# settings.clearAllHelp
source: Delete every history item, payload, and thumbnail. Settings are kept.
zh_hans: 删除所有历史记录、内容和缩略图，保留应用设置。

# settings.clearAllButton
source: Clear All
zh_hans: 清除全部

# settings.confirmClearAllTitle
source: Clear all history?
zh_hans: 清除全部历史？

# settings.confirmClearAllMessage
source: This deletes every saved clip, payload, and thumbnail. This cannot be undone.
zh_hans: 这会删除所有已保存的剪贴板记录、内容和缩略图，无法撤销。

# settings.confirmClear
source: Clear
zh_hans: 清除

# settings.cancel
source: Cancel
zh_hans: 取消

# settings.diagnostics
source: Diagnostics
zh_hans: 诊断信息

# settings.runCleanup
source: Run Cleanup
zh_hans: 清理过期记录

# settings.refreshDiagnostics
source: Refresh Diagnostics
zh_hans: 刷新诊断信息

# settings.accessibility
source: Accessibility
zh_hans: 辅助功能

# settings.accessibilityHelp
source: Once allowed, Return pastes the selected clip into the previous input field.
zh_hans: 允许后，按回车可以把选中的历史记录直接粘贴到刚才的输入框。

# settings.accessibilityAllowed
source: Direct paste is enabled
zh_hans: 已允许，可直接粘贴

# settings.accessibilityDenied
source: Permission is needed to paste into the current input field
zh_hans: 需要权限才能粘贴到当前输入框

# settings.requestAccessibility
source: Request Accessibility Permission
zh_hans: 请求辅助功能权限

# settings.openAccessibility
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# settings.recheckAccessibility
source: Recheck Permission
zh_hans: 重新检测权限

# settings.accessibilityRestartHint
source: If you just enabled the switch, quit and restart Superpaste so macOS refreshes authorization.
zh_hans: 如果刚刚打开开关，建议退出并重新启动 Superpaste，让 macOS 刷新授权。

# settings.currentAppPath
source: Current app path
zh_hans: 当前运行的应用路径

# settings.currentAppPathHelp
source: macOS binds the permission to a specific app copy. Make sure the running copy is the one you allowed.
zh_hans: 系统权限绑定到具体应用副本，请确认你允许的是正在运行的这一份。

# settings.expectedAppPath
source: Recommended daily launch path
zh_hans: 推荐日常启动路径

# settings.accessibilityPathOk
source: Superpaste is running from /Applications, so the Accessibility switch should match this app.
zh_hans: 当前正在从 /Applications 运行，辅助功能开关应对应这份应用。

# settings.accessibilityPathWarning
source: Current path: %@. Quit this copy and launch from %@, otherwise the Accessibility switch may apply to a different Superpaste.
zh_hans: 当前运行路径：%@。建议退出它并从 %@ 启动，否则系统设置里允许的可能是另一份 Superpaste。

# onboarding.subtitle
source: Local clipboard history for macOS
zh_hans: macOS 本地剪贴板历史

# onboarding.hotkey.title
source: Open with Shift-Command-V
zh_hans: 按 Shift-Command-V 唤起

# onboarding.hotkey.detail
source: Use the hotkey anywhere to bring up recent clipboard history.
zh_hans: 在任何地方使用快捷键，打开最近复制的内容。

# onboarding.lock.title
source: Encrypted on this Mac
zh_hans: 只加密保存在这台 Mac

# onboarding.lock.detail
source: Payloads are stored locally with AES-GCM and a Keychain-backed key.
zh_hans: 内容使用 AES-GCM 加密，密钥保存在本地 Keychain。

# onboarding.offline.title
source: No network path
zh_hans: 不联网

# onboarding.offline.detail
source: No sync, no accounts, no telemetry, no update checker.
zh_hans: 没有同步、账号、遥测或自动更新检查。

# onboarding.enableDirectPaste
source: Enable Direct Paste
zh_hans: 开启直接粘贴

# onboarding.start
source: Start
zh_hans: 开始使用

# retention.forever
source: Forever
zh_hans: 永久

# retention.hours12
source: 12 hours
zh_hans: 12 小时

# retention.days1
source: 1 day
zh_hans: 1 天

# retention.days7
source: 7 days
zh_hans: 7 天

# retention.days30
source: 30 days
zh_hans: 30 天

# retention.days90
source: 90 days
zh_hans: 90 天

# retention.days365
source: 365 days
zh_hans: 365 天
